retarted requirement due to wheel issue in numpy
: # ── Web Framework ────────────────────────────────────────────────────────────
fastapi==0.111.0
uvicorn[standard]==0.30.0
python-multipart==0.0.9
httpx==0.27.0

# ── Database ──────────────────────────────────────────────────────────────────
sqlalchemy[asyncio]==2.0.30
asyncpg==0.29.0
alembic==1.13.1
pgvector==0.3.0

# ── Pydantic / Settings ───────────────────────────────────────────────────────
pydantic==2.7.1
pydantic-settings==2.3.0
python-dotenv==1.0.1

# ── Data Processing ───────────────────────────────────────────────────────────
pandas==2.2.2
openpyxl==3.1.3
numpy==1.26.4
scipy==1.13.1

# ── Graph Engine ─────────────────────────────────────────────────────────────
networkx==3.3

# ── Document Parsing ──────────────────────────────────────────────────────────
pymupdf==1.24.3
pdfplumber==0.11.1
python-docx==1.1.2
pillow==10.3.0

# ── AI / Embeddings ───────────────────────────────────────────────────────────
google-generativeai==0.7.2
sentence-transformers==3.0.1
rapidfuzz==3.9.3
torch==2.3.0          # CPU-only for hackathon; comment out if slow install
transformers==4.41.2

# ── Queue / Cache ─────────────────────────────────────────────────────────────
redis==5.0.5
arq==0.25.0            # async redis queue — lightweight Celery alternative

# ── Auth ─────────────────────────────────────────────────────────────────────
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# ── Report Generation ─────────────────────────────────────────────────────────
reportlab==4.2.0
jinja2==3.1.4
weasyprint==62.3       # optional: HTML→PDF; skip if OS deps are painful

# ── Utilities ────────────────────────────────────────────────────────────────
aiofiles==23.2.1
python-slugify==8.0.4
loguru==0.7.2
tenacity==8.3.0        # retry logic
orjson==3.10.3         # fast JSON

# ── Dev / Testing ─────────────────────────────────────────────────────────────
pytest==8.2.2
pytest-asyncio==0.23.7
faker==25.2.0          # synthetic data generation
httpx==0.27.0
////////////////////////////////////////////